<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表</title>
<style>
	*{ margin:0; padding:0;}
	ul{ list-style:none;}
	a{ text-decoration:none; display:inline-block;}
	.box{ width:520px; margin:30px auto; height:35px; border-top:1px solid #245E99; background:url(bg.jpg) repeat-x left top; border-radius:5px;}
	.box ul{ height:25px; line-height:35px; float:left; padding-left:12px;}
	.box ul li{ float:left; font-size:13px; height:25px;}
	.box ul li span{ display:inline-block; width:2px; height:25px; line-height:35px; background:url(line.jpg) no-repeat left center;}
	.box ul li a{ color:white; padding:0 20px; margin:0 5px; height:25px;}
	.more{ float:right; padding-right:20px; color:white; font-size:13px; line-height:35px;}
</style>
</head>

<body>
	<header>
		<div class="box">
			<ul>
				<li><a href="#">首页</a><span></span></li>
				<li><a href="#">关于我们</a><span></span></li>
				<li><a href="#">作品</a><span></span></li>
				<li><a href="#">博客</a></li>
			</ul>
			<a href="#" class="more">>>更多</a>
		</div>
		<ul>
			<li><a href="#">妙味讲师</a></li>
			<li><a href="#">培训方式</a></li>
			<li><a href="#">培训理念</a></li>
			<li><a href="#">联系我</a></li>
		</ul>
	</header>
</body>
</html>
