<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轮播</title>
<style>
	*{ margin:0; padding:0;}
	ul{ list-style:none;}
	a{ text-decoration:none; display:inline-block; }
	.box{ width:720px; position:relative; height:380px; overflow:hidden;}
	.imgList{ font-size:0; height:380px; position:absolute; left:0; top:0;} 
	.imgList li{ width:720px; float:left;}
	.imgList li img{ width:720px; height:380px; vertical-align:top; display:inline-block;}
	.btn{ width:40px; height:65px; background:rgba(0,0,0,.3); position:absolute; top:50%; margin-top:-32px; color:#fafafa;line-height:65px; text-align:center; font-size:30px;}
	#back{ left:30px;}
	#next{ right:30px;}
	.point{ width:66x; height:8px; position:absolute; right:20px; bottom:20px; margin-right:-10px;}
	.point em{ width:8px; height:8px; border-radius:50%; background:#fff; margin-right:10px; display:inline-block;}
	.active{ background:#F7311F;}
</style>
<script>
	window.onload=function(){
		var oImgs=document.getElementById('imgList');
		var oBack=document.getElementById('back');
		var oNext=document.getElementById('next');
		var aImg=document.getElementsByTagName('li');
		var aPoint=document.getElementsByTagName('em');
		var j=0;
		var i=0;
		oImgs.style.width=aImg[0].offsetWidth*4+'px';
		//alert(oImgs.style.width)
		oBack.onclick=function(){
			j--;
			if(j==-1){
				j=aImg.length-1;
			}
			oImgs.style.left=-j*aImg[0].offsetWidth+'px';
		}
		oNext.onclick=function(){
			for(i=0;i<aImg.length;i++){
				
				aImg[i].style.backgroundColor='#fff';
				aPoint[j].style.backgroundColor='#F7311F';
			}
			
			j++;
			if(j==aImg.length){
				j=0;
			}
			oImgs.style.left=-j*aImg[0].offsetWidth+'px';
			
		}
			
		
		for(i=0;i<aPoint.length;i++){
			aPoint[i].index=i;
			aPoint[i].onmouseover=function(){
				//_this.className='active';
				this.style.backgroundColor='#F7311F';
				//alert(this.index)
				oImgs.style.left=-this.index*aImg[0].offsetWidth+'px';
			}
			aPoint[i].onmouseout=function(){
				
				//_this.className='active';
				this.style.backgroundColor='#fff';
			}
		}
	}
</script>
</head>

<body>
<div class="box">
	<ul class="imgList" id="imgList">
		<li><a href="#"><img src="4.jpg" alt=""></a></li>
		<li><a href="#"><img src="5.jpg" alt=""></a></li>
		<li><a href="#"><img src="6.jpg" alt=""></a></li>
		<li><a href="#"><img src="7.jpg" alt=""></a></li>
	</ul>
	<div class="point" id="point"><em></em><em></em><em></em><em></em></div>
	<a href="#" class="btn" id="back"><</a>
	<a href="#" class="btn" id="next">></a>
</div>
</body>
</html>
